{
  "name": "musorujsag",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node --env-file=.env src/app/server.js",
    "dev": "nodemon --env-file=.env src/app/server.js"
  },
  "author": "Bartos Martin",
  "license": "ISC",
  "description": "Adatbázisok gyakorlathoz tartozó műsorújság projektmunka - Neptun kód: AWPA20",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "mariadb": "^3.4.0",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.7",
    "pg": "^8.13.1"
  }
}
